# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MyGalaga
DESTDIR = ../x64/Debug
QT += core gui widgets
CONFIG += debug
DEFINES += _UNICODE WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./Bonus.hpp \
    ./Game.hpp \
    ./sprite.hpp \
    ./window.hpp \
    ./GameObject.hpp \
    ./Missile.hpp \
    ./Player.hpp \
    ./Enemy.hpp \
    ./Animation.hpp \
    ./Controller.hpp \
    deathanimation.hpp \
    livingobject.hpp \
    movingobject.hpp \
    spritestorage.hpp \
    tickable.hpp \
    gamefacade.h
SOURCES += ./Game.cpp \
    ./main.cpp \
    ./spritestorage.cpp \
    ./window.cpp \
    ./GameObject.cpp \
    ./Player.cpp \
    ./Enemy.cpp \
    ./Animation.cpp \
    deathanimation.cpp \
    tickable.cpp \
    gamefacade.cpp \
    missile.cpp \
    bonus.cpp
RESOURCES += window.qrc
QMAKE_CXXFLAGS_WARN_ON -= -Wall
